# study

kIM/: pom.xml
kIM/kim-common/: pom.xml
kIM/kim-common/src/main/java/com/kim/study/base/: BaseBean.java
kIM/kim-common/src/main/java/com/kim/study/config/: AutoMetaObjectHandler.java  ControllerLogAspectConfig.java  FtpClientManagerConfig.java  FtpjschConfig.java  JdbcTemplateConfig.java  JpaQueryFactoryConfig.java  NacosPropertiesConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
kIM/kim-common/src/main/java/com/kim/study/container/: StrContainer.java
kIM/kim-common/src/main/java/com/kim/study/dto/: BasePageDto.java  Test.java
kIM/kim-common/src/main/java/com/kim/study/entity/: ProductEntidy.java  StudentEntity.java  UserEntity.java
kIM/kim-common/src/main/java/com/kim/study/exception/: BusinessException.java  GlobalException.java
kIM/kim-common/src/main/java/com/kim/study/interceptor/: GlobalInterseptor.java
kIM/kim-common/src/main/java/com/kim/study/menu/: AppHttpCodeEnum.java
kIM/kim-common/src/main/java/com/kim/study/resultbody/: ResultBody.java  ResultPage.java
kIM/kim-common/src/main/java/com/kim/study/utils/: AppJwtUtil.java  CsvUtil.java  DESUtil.java  DateUtils.java  ExcelUtiil.java  FileUtil.java  GcExcelUtiil.java  MinioUtil.java  PoiUtil.java  RedisLockUtil.java
kIM/kim-gateway/: pom.xml
kIM/kim-gateway/src/main/java/com/kim/study/: GatewayApplication.java
kIM/kim-gateway/src/main/resources/: bootstrap.properties
kIM/kim-server/: pom.xml
kIM/kim-server/src/main/java/com/kim/study/: ServerApplication.java
kIM/kim-server/src/main/java/com/kim/study/common/base/: BaseBean.java
kIM/kim-server/src/main/java/com/kim/study/common/config/: AutoMetaObjectHandler.java  BloomConfig.java  ControllerLogAspectConfig.java  FtpClientManagerConfig.java  FtpjschConfig.java  JdbcTemplateConfig.java  JpaQueryFactoryConfig.java  MinioClientConfig.java  NacosPropertiesConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
kIM/kim-server/src/main/java/com/kim/study/common/container/: StrContainer.java
kIM/kim-server/src/main/java/com/kim/study/common/dto/: BasePageDto.java
kIM/kim-server/src/main/java/com/kim/study/common/entity/: ProductEntidy.java  StudentEntity.java  UserEntity.java
kIM/kim-server/src/main/java/com/kim/study/common/exception/: BusinessException.java  GlobalException.java
kIM/kim-server/src/main/java/com/kim/study/common/interceptor/: GlobalInterseptor.java
kIM/kim-server/src/main/java/com/kim/study/common/menu/: AppHttpCodeEnum.java
kIM/kim-server/src/main/java/com/kim/study/common/resultbody/: ResultBody.java  ResultPage.java
kIM/kim-server/src/main/java/com/kim/study/common/utils/: AppJwtUtil.java  CheckHeapInspectionUtil.java  CsvUtil.java  DESUtil.java  DateUtils.java  ExcelUtiil.java  FileUtil.java  MinioUtil.java  PoiUtil.java  RSAUtil.java  RedisLockUtil.java  StringCompressUtil.java
kIM/kim-server/src/main/java/com/kim/study/config/: BloomConfig.java
kIM/kim-server/src/main/java/com/kim/study/controller/: ProductController.java  StudentController.java  UserController.java
kIM/kim-server/src/main/java/com/kim/study/controller/ftp/: FtpController.java
kIM/kim-server/src/main/java/com/kim/study/controller/product/: ProductController.java
kIM/kim-server/src/main/java/com/kim/study/controller/student/: StudentController.java
kIM/kim-server/src/main/java/com/kim/study/controller/user/: UserController.java
kIM/kim-server/src/main/java/com/kim/study/dto/: PageDto.java  ProductPageDto.java
kIM/kim-server/src/main/java/com/kim/study/mapper/: IProductMapper.java
kIM/kim-server/src/main/java/com/kim/study/rabbitmq/: RabbitMqConsumer.java  RabbitMqProvider.java
kIM/kim-server/src/main/java/com/kim/study/repository/: BaseRepository.java  IStudentRepository.java  IUserReporsitory.java
kIM/kim-server/src/main/java/com/kim/study/service/: IProductService.java  IStudentService.java  IUserService.java
kIM/kim-server/src/main/java/com/kim/study/service/Impl/: IProductServiceImpl.java  IStudentServiceImpl.java  IUserServiceImpl.java
kIM/kim-server/src/main/java/com/kim/study/service/ftp/: FtpUploadService.java
kIM/kim-server/src/main/java/com/kim/study/service/ftp/impl/: FtpUploadServiceImpl.java
kIM/kim-server/src/main/java/com/kim/study/service/ftpjsh/: FtpjshService.java
kIM/kim-server/src/main/java/com/kim/study/service/ftpjsh/impl/: FtpjshServiceImpl.java
kIM/kim-server/src/main/java/com/kim/study/service/product/: IProductService.java
kIM/kim-server/src/main/java/com/kim/study/service/product/impl/: IProductServiceImpl.java
kIM/kim-server/src/main/java/com/kim/study/service/student/: IStudentService.java
kIM/kim-server/src/main/java/com/kim/study/service/student/impl/: IStudentServiceImpl.java
kIM/kim-server/src/main/java/com/kim/study/service/user/: IUserService.java
kIM/kim-server/src/main/java/com/kim/study/service/user/impl/: IUserServiceImpl.java
kIM/kim-server/src/main/resources/: bootstrap.properties
kIM/kim-server/src/main/resources/mapper/: IProductMapper.xml
kIM/kim-server/src/test/java/com/kim/study/: TestApplication.java
